{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "24"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.0.0",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.4.1",
    "typescript": "^5.7.3"
  },
  "private": true
}
