{
  "extends": "@mate-academy/students-ts-config",
  "compilerOptions": {
    "sourceMap": false,
    "types": ["cypress", "node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["./**/*"]
}
